cff-version: 1.2.0
message: "Please cite the following work when using this software."
license:
  - MIT
preferred-citation:
  type: article
  authors:
    - family-names: "Burkhart"
      given-names: "Michael C."
      orcid: "https://orcid.org/0000-0002-2772-5840"
    - family-names: "Ruiz"
      given-names: "Gabriel"
      orcid: "https://orcid.org/0000-0003-3349-760X"
  doi: "10.1016/j.jocs.2023.102054"
  journal: "Journal of Computational Science"
  title:
    "Neuroevolutionary representations for learning heterogeneous treatment
    effects"
  volume: 71
  year: 2023
